
CREATE TABLE OPERATION_CATEGORY (
  ID BIGINT NOT NULL AUTO_INCREMENT,
  TYPE VARCHAR(32) NOT NULL,
  NAME VARCHAR(128) NOT NULL UNIQUE,
  PRIMARY KEY (ID)
);

CREATE TABLE OPERATION (
  ID BIGINT NOT NULL AUTO_INCREMENT,
  OPERATION_DATE DATE NOT NULL,
  OPERATION_CATEGORY_ID BIGINT NOT NULL,
  AMOUNT INT NOT NULL,
  COMMENT VARCHAR(512) NULL,
  PRIMARY KEY (ID),
  CONSTRAINT FK_OPERATION__OPERATION_CATEGORY_ID FOREIGN KEY(OPERATION_CATEGORY_ID)
  REFERENCES OPERATION_CATEGORY(ID)
);

