
CREATE TABLE TASK_TYPE (
  ID BIGINT NOT NULL AUTO_INCREMENT,
  NAME VARCHAR(128) NOT NULL UNIQUE,
  PRIMARY KEY (ID)
);

CREATE TABLE TASK (
  ID BIGINT NOT NULL AUTO_INCREMENT,
  TASK_TYPE_ID BIGINT NOT NULL,
  NAME VARCHAR(128) NOT NULL,
  COMMENT VARCHAR(512) NULL,
  TASK_DATE DATE NULL,
  STATUS VARCHAR(32) NOT NULL,
  STATUS_TIMESTAMP TIMESTAMP NOT NULL,
  PRIMARY KEY (ID),
  CONSTRAINT FK_TASK__TASK_TYPE_ID FOREIGN KEY(TASK_TYPE_ID)
  REFERENCES TASK_TYPE(ID)
);

CREATE TABLE TASK_INTERVAL (
  ID BIGINT NOT NULL AUTO_INCREMENT,
  TASK_ID BIGINT NOT NULL,
  START_TIMESTAMP TIMESTAMP NOT NULL,
  END_TIMESTAMP TIMESTAMP NOT NULL,
  PRIMARY KEY (ID),
  CONSTRAINT FK_TASK_INTERVAL__TASK_ID FOREIGN KEY(TASK_ID)
  REFERENCES TASK(ID)
);

