
CREATE TABLE ORDER_SOURCE (
  ID BIGINT NOT NULL AUTO_INCREMENT,
  NAME VARCHAR(128) NOT NULL UNIQUE,
  PRIMARY KEY (ID),
);

ALTER TABLE OPERATION ADD COLUMN ORDER_SOURCE_ID BIGINT NULL;
ALTER TABLE OPERATION ADD CONSTRAINT FK_OPERATION__ORDER_SOURCE_ID FOREIGN KEY(ORDER_SOURCE_ID) REFERENCES ORDER_SOURCE(ID);

